# Pruebas

./: Pruebas.sln  azure-pipelines.yml
Pruebas/: Program.cs  Pruebas.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Pruebas/Controllers/: AutoresController.cs  WeatherForecastController.cs
Pruebas/DAO/: AutorDAO.cs
Pruebas/Datos/: InicializaDatos.cs
Pruebas/Modelos/: Autor.cs  AutorConfig.cs  CursosContext.cs
XUnit.Pruebas/: AutorControllerTest.cs  AutorTest.cs  ContextoMemoria.cs  Servicios.cs  WeatherForecastTests.cs  XUnit.Pruebas.csproj
